@import "../common.less"; //详情
.patientInfo .ivu-modal .ivu-modal-content {
    .ivu-modal-header {
        .ivu-modal-header-inner,
        .ivu-modal-header p {
            font-size: 16px;
            color: #1c2432;
            font-weight: normal;
        }
    }
    .ivu-modal-footer {
        display: none;
    }
}

.wayForm {
    .ivu-form-item {
        width: 240px;
    }
    .ivu-form-item:nth-of-type(4),
    .ivu-form-item:nth-of-type(5) {
        width: 100px;
        .ivu-form-item-content {
            margin-left: 30px!important;
        }
    }
}

.followIndex {


    &_main {
        &_select {
            background-color: #f1f1f1;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            padding: 0 8px;
            height: 25px;
            line-height: 25px;
            margin-right: 15px;
        }
        &_delet {
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 14px;
            cursor: pointer;
        }
        &_search {
            box-sizing: border-box;
            margin-bottom: 10px;
            .ivu-col {
                display: flex;
                >span {
                    background-color: #dadada;
                    text-align: center;
                    line-height: 32px;
                    display: block;
                    width: 80px;
                    flex-shrink: 0;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                .ivu-input {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
                .ivu-select {
                    flex-grow: 1;
                    flex-shrink: 1;
                }
                .ivu-select-selection {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
        }
    }
}