//就诊档案
.patientInfo .ivu-modal .ivu-modal-content {
	.ivu-modal-header {
		.ivu-modal-header-inner,
		.ivu-modal-header p {
			font-size: 16px;
			color: #1c2432;
			font-weight: normal;
		}
	}
	.ivu-modal-body {
		.infoRow {
			.infoCol12 {
				height: 65px;
				padding: 0px 20px!important;
				.info {
					width: 442px;
					height: 65px;
					border: 1px solid #DCEBF7;
					.info-row {
						.info1 {
							width: 110px;
							height: 32px;
							float: left;
							line-height: 32px;
							color: #336199;
							background-color: #EDF3F4;
							text-align: right;
							padding-right: 10px;
						}
						.info2 {
							width: 330px;
							height: 32px;
							float: left;
							line-height: 32px;
							padding-left: 15px;
						}
					}
				}
			}
			.infoCol24 {
				background: #f9f9f9;
				padding: 15px;
				.infoRow2 {
					.sfCol4 {
						.counts {
							width: 80px;
							height: 80px;
							color: #fff;
							border-radius: 10px;
							line-height: 1.5;
							background: #2a8bcb;
							padding-top: 10px;
							text-align: center;
							.suifang {
								font-size: 28px;
							}
							.sfCounts {
								font-size: 14px;
							}
						}
					}
					.sfCol20 {
						h3 {
							padding: 20px 0 10px 0;
							font-size: 24px;
							font-weight: normal;
							line-height: 24px;
						}
						.sfTime {
							span {
								color: #FF892A;
							}
						}
					}
				}
			}
		}
	}
	.ivu-modal-footer {
		display: none;
	}
}


//form虚线 
.bb1 {
	border-bottom: 1px solid #fff;
}

.bdx1 {
	border-bottom: 1px dotted #EDF3F4;
}
.mb12 {
	margin-bottom: 12px;
}

//随访计划详情
.sfjhModel .ivu-modal .ivu-modal-content {
  border-radius: 6px;
  .ivu-modal-body {
    padding: 0;
    //计划内容
    .sfjhContent {
      margin: 16px 0 0px;
      padding-bottom: 16px; 
      background: #f0f0f0;
      border-radius: 10px;
      //患者基本信息
      .patientMs {
        background: #fff;
        line-height: 30px;
        padding-bottom: 10px;
        .hzName {
          font-size: 20px;
          color: #ff6800;
        }
        .hzxq {
          font-size: 14px;
        }
      }
      //诊断信息
      .patientMs2 {
        background: #fff;

        line-height: 24px;
        font-size: 14px;
        padding-bottom: 10px;
      }
    }
  }
  .ivu-modal-footer {
    padding: 0;
    border: none;
  }
}

//终止随访model
.zzsfModel .ivu-modal .ivu-modal-content {
  .ivu-modal-footer {
    padding: 0;
    border: none;
  }
}