.doctorSort{
    .ivu-card-body{
        height: calc(~'100% - 95px');
        .ivu-table-small td{
            height: 30px;
        }
    }
}
.follow_inner{
    >.ivu-col{
        height: 300px !important;
        >h3{
            margin-top: 12px;
        }
    }
}
.follow_box{
    >.ivu-card-body{
        padding-top: 0;
    }
}
.follow_left{
    box-sizing:border-box;
    border-right: 1px solid #efefef;
    padding: 10px;
    height: 100%;
    >h3{
        margin-bottom: 20px;
        font-size: 16px;
    }
    >h4{
        color: #666;
        font-size: 20px;
        margin-bottom: 10px;
    }
    >h5{
        font-weight: 400;
        color: #999;
        font-size: 12px;
        
    }
}
.map_left{
    box-sizing:border-box;
    border-right: 1px solid #efefef;
  
    height: 100%;
    >h3{
        font-weight: 400;
        text-align: center;
        margin-bottom: 40px;
        font-size: 16px;
    }
    >h4{
        font-weight: 400;
        text-align: center;
        color: #999;
        font-size: 12px;
        margin-bottom: 5px;
    }
    >h5{
        font-weight: 400;
        text-align: center;
        color: #666;
        font-size: 24px;
    }
}
.map-incon{
    overflow: hidden;

}
.home{
    &_header{
        >.ivu-card-body{
            padding: 5px;
            height: 100px;
            box-sizing: border-box;
        }
    }
}
.card-title{
    height: auto !important;
    line-height: 32px !important;
    font-size: 16px;
    >.ivu-date-picker{
        float: right;
        margin-left: 5px;
    }
    >i{
        font-size: 16px;
    }
}

.avator-img{
    display: block;
    height: 44px;
    width: 44px;
    border-radius: 5px;
}
.card-user-infor-name{
    font-size: 1.5em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}

